# Shadows
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-offset-x = 0;
shadow-offset-y = 0;

# Fading
fading = true;

# Opacity
inactive-opacity = 0.7;

# Optimization
sw-opti = true;
    
